<!doctype html>
<html lang="en">
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
    <meta name="author" content="">
      <title>Log in</title>
 <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   </head>
    <body>
      <div class="container">
	<form class="form-signin" action="http://127.0.0.1:8080/signup-submit" method="post">
	  <h1 class="form-signin-heading">SoundWave</h1>
	  <label for="inputUsername" class="sr-only">Username</label>
	  <input type="password" id="inputPassword" class="form-control" placeholder="Username" required>
	  <label for="inputPassword" class="sr-only">Password</label>
	  <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	<button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>	
	</form>
      </div>
    </body>
    <style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

<<<<<<< HEAD
.form-signin {
=======
.form-login {
>>>>>>> 0d0afb179ef25cf6d409dea8b35e0fcf2d921061
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
<<<<<<< HEAD
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
=======
.form-login .form-control {
>>>>>>> 0d0afb179ef25cf6d409dea8b35e0fcf2d921061
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
<<<<<<< HEAD
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
=======
.form-login input[type="text"] {
>>>>>>> 0d0afb179ef25cf6d409dea8b35e0fcf2d921061
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
<<<<<<< HEAD
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
=======
.form-login input[type="password"] {
  margin-bottom: -1px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>

>>>>>>> 0d0afb179ef25cf6d409dea8b35e0fcf2d921061
</html>
